# TravelWebApp

TravelEasy-master/: .project  Mexico-xyz.txt  README.md  abc.txt  cmpe283-2.txt  pom.xml
TravelEasy-master/src/main/java/com/traveleasy/controller/: HomeController.java
TravelEasy-master/src/main/java/com/traveleasy/exception/: ApplicationException.java
TravelEasy-master/src/main/java/com/traveleasy/model/: LexUser.java  Prediction.java  User.java  Usertravelplan.java
TravelEasy-master/src/main/java/com/traveleasy/repository/: CompanyRepository.java  UsertravelplanRepository.java
TravelEasy-master/src/main/java/com/traveleasy/service/: CompanyService.java  PollyHelper.java  SignUpService.java
TravelEasy-master/src/main/resources/: application.properties
TravelEasy-master/src/main/webapp/WEB-INF/jsp/: companySignup.jsp  endPage.jsp  googlePage.jsp  lex1.jsp  loginPage.jsp  test.jsp  testSubmitButton.jsp  userHomePage.jsp  userSignup.jsp  userTravelPlans.jsp  userdashboard.jsp
TravelEasy-masterv1.0/: .project  CSU readMe.txt  China.txt  Imp links and info.txt  README.md  pom.xml
TravelEasy-masterv1.0/src/main/java/com/traveleasy/client/: ClientUtils.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/config/: AmazonS3Config.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/controller/: HomeController.java  IdTokenVerifierAndParser.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/model/: Company.java  Reviews.java  Travelplan.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/repository/: ReviewsRepository.java  SignUpRepository.java  TravelplanRepository.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/service/: AmazonClientService.java  CompanyService.java  PredictionService.java  SignUpService.java  UserService.java
TravelEasy-masterv1.0/src/main/java/com/traveleasy/starter/: Application.java
TravelEasy-masterv1.0/src/main/webapp/WEB-INF/jsp/: companyPage.jsp  companySignup.jsp  endPage.jsp  errorPage.jsp  googlePage.jsp  lex.jsp  lex1.jsp  loginPage.jsp  postreviews.jsp  prediction.jsp  retrievereviews.jsp  specificTravelPlan.jsp  userHomePage.jsp  userSignup.jsp  userTravelPlans.jsp
