#server.port:5000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8081

#S3 config
aws.access.key.id =AKIAYAJT3QOXOR6LU64P
aws.access.key.secret =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
aws.region = us-east-1
aws.s3.bucket = travelapp-cloud
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


amazon.dynamodb.endpoint=https://mvmz8ka797.execute-api.us-east-1.amazonaws.com

#For Common RDS
spring.datasource.url=jdbc:mysql://travel-easy-db.cjmamgo5lfvk.us-east-2.rds.amazonaws.com:3306/sampledb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2


#GoogleLogin
spring.security.oauth2.client.registration.gmail.clientId=447092261765-n2ubsh2g8arusbkdctul4r0a3bo50ff0.apps.googleusercontent.com
spring.security.oauth2.client.registration.gmail.clientSecret=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
