#server.port:3000
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#S3 config
aws.access.key.id = AKIAYAJT3QOXL3OHQ23X
aws.access.key.secret = Siri@1929
aws.region = us-east-1
aws.s3.bucket = travelapp-cloud
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



#For Common RDS
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#GoogleLogin
gmail.client.clientId=19996480139-hbsng2ng7kfnl9cl4pil2a1m7ulr6pn9.apps.googleusercontent.com
